@import 'colors';

html, body{
	height: 100%;
	width: 100%;
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	color: @color-base;
	font-family: 'Source Sans Pro', 'Lato', 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	font-size: 12px;
}

*, *:before, *:after{
	box-sizing: inherit;
}

.is-loading{
	.app{
		opacity: 0.4;
	}		
}

.app{
	background-color: @color-base-grey;
	transition: 600ms ease-in-out opacity;
}

.app-wrapper{
	margin: 0px 20px;
}

.app-top{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(255,255,255,0.8);
	box-shadow: 0 2px 2px rgba(0,0,0,0.05),0 1px 0 rgba(0,0,0,0.05);
	z-index: 2;

	> .app-wrapper > div{
		float: left
	}

	.app-identity{
		width: 90px;
		text-align: left;

		img{
			margin-left: 5px;
			margin-top: 11px;
			height: 30px;
		}
	}

	.app-menu{
		ul.nav.navbar-nav{
			> li{
				> a{
						padding: 15px 10px;
                  
						&:hover, &:active, &:focus{
							background-color: transparent;
							color: @color-base-green;
						}

						&.active{
							background-color: #74B841;
							color: white;
						}
					}

				// a.dropdown-toggle
				// 	background-color: transparent

				> ul.dropdown-menu{
					li{
						a{
							font-size: 12px;

							&.active{
								background-color: @color-base-green;
								color: white;
							}
						}
					}
				}
			}
		}
	}
}

.app-container{
	position: relative;
	z-index: 1;
	margin-top: 50px;

	.app-title{
		padding: 15px 0px 10px;
	}

	.app-content{
		margin: 0px -10px;

		h3{
			border-bottom: 1px solid @color-base-grey;
			padding-bottom: 7px;
		}
	}
}
.nav-user{
	margin: 0px;

	.dropdown-toggle{
		height: 50px;
		padding-bottom: 0px;
		padding-top: 0px;
		padding-right: 5px;
		padding-left: 5px;

		&:hover, &:focus{
			background-color: transparent;
		}
	}
	.avatar{
		width: 30px;
		height: 30px;
		margin-top: 10px;
		margin-right: 8px;
		display: block;
		border-radius: 50%;
		white-space: nowrap;
		overflow: hidden;

		img{
			height: 30px;
			width: 30px;
			vertical-align: middle;
		}

		.navbar-brand{
			font-weight: bold;
			color: #000;
		}
	}

	.name{
		margin-top: 15px;
	}
}

.breadcrumb{
	font-size: 18px;
	padding: 0px;
	margin-bottom: 0px;
	margin-top: 2px;
}

.form-label{
	line-height: 25px;
	text-align: left;
	font-size: 12px;

	&:after{
		content: ":";
		position: absolute;
		right: 5px;
	}
}

.btn-toggle-filter{
	background-color: transparent;
	border: none;
}

.btn-toggle-filter{
	.fa{
		transition: color ease-in-out 200ms;
	}
}

.form-group{
	margin-bottom: 10px;
}

.loader{
	.wrapper{
		.sk-cube-grid .sk-cube{
			background-color: @color-base-green;
		}
	}
}

.ecdatabrowser-filtersimple{
	padding: 0;

	&:not(.on-left).first-child{
		margin-top: 30px;
	}

	&.on-left{
		> div:not(.clearfix){
			min-height: 30px !important;
		}

		> div.clearfix{
			min-height: 0px !important;
		}

		.ecdatabrowser-filter{
			text-align: right;

			&:after{
				content: "";
			}
		}

		.filter-form{
			.eclookup-dropdown{
				right: 0px;
				left: 100px;
			}

			.ecdatabrowser-ckcrange{
				margin-left: 10px;
			}

			.k-widget.k-numerictextbox{
				width: 100px;
			}
		}
	}

	.input-group{
		// overflow: hidden;

		.ecdatabrowser-filter{
			line-height: inherit;
			padding-top: 5px;
			font-weight: normal;
		}

		.filter-form{
			.eclookup-container{
				border-color: @color-base-grey;

				.eclookup-list{
					padding: 0;
					margin: 0;
					font-family: inherit;
					font-size: inherit;
					width: 100%;

					.eclookup-item{
						padding: 2px 10px;
						margin-top: 2px;
						border-radius: 2px;
						margin-left: 2px;
					}

					.eclookup-txt{
						color: inherit;
						padding: 0;
						margin: 0;
						height: 28px;
						padding: 5px 10px;
						line-height: 1.5;

						input{
							margin: 0;
							padding: 0;
						}
					}
				}
			}

			.eclookup-dropdown{
				border-color: @color-base-green;
				border-top: none;
				border-bottom: none;
				right: 0px;
				left: 100px;
				width: auto;

				.eclookup-listsearch{
					font-size: inherit;

					.eclookup-itemsearch{
						border-color: @color-base-grey;
						background-color: white;

						&:hover{
							background-color: @color-base-green;
							color: white;
						}

						&:last-child{
							border-color: @color-base-green;
						}
					}
				}
			}
		}
	}
}

.login-bg{
	background: #007dba no-repeat center top;
	background-size: cover;
	height: 100vh;
	z-index: 99;
}

.login-logo{
	background: no-repeat center top;
	width: 150px;
	height: 90px;
	background-size: 145px 74px;
	margin: 80px 0px 40px;
}

.login-logo-reset{
	background: no-repeat center top;
	width: 99px;
	height: 90px;
	background-size: 99px 90px;
	margin-bottom: 30px;
}

.form-login-forgot{
	margin-top: 10%;
	text-align: center;
}
.small-note {
	padding-top: 10px;
	font-style: italic;
	font-size: 11px;
}
.fh {
	margin: auto;
	width: 200px;
    padding-top: 0px;
}

.report-module-rsec{
	> div{
		padding-left: 0px;
		padding-right: 0px;
	}

	//> div.col-md-9{
		//.wrapper-inner
			// border-color: $color-base-green
	//}

	.rsec-section{
		.input-group{
			height: 32px;
			margin-bottom: 2px;
			border: 1px solid @color-base-blue;

			.text{
				display: block;
				padding: 6px 6px 7px;
			}

			.input-group-addon{
				background-color: lighten(@color-base-blue, 10%);
				border-color: lighten(@color-base-blue, 10%);
				color: white;

				&.clickable{
					cursor: pointer;
				}
			}

			.k-dropdown-wrap.k-state-hover{
				background-color: @color-base-grey;
				border-color: @color-base-grey;
			}
		}
	}

	.rsec-wrapper{
		&.rsec-wrapper-column{
			margin-bottom: 10px;
		}

		&.read-only{
			.wrapper-inner{
				pointer-events: none;
				opacity: 0.8;
				background-color: #fbfbfb;

				.wrapper{
					opacity: 0.6;
				}

				.add-data-point{
					display: none;
				}
			}
		}

		&.left{
			padding-right: 5px;
		}

		&.right{
			padding-left: 5px
		}

		.wrapper-inner{
			border: 1px solid @color-base-grey;
			padding: 0px;

			&.highlight{
				box-sizing: border-box;
				border-color: @color-base-green;
				border-width: 3px;
				opacity: 0.6;
			}

			h3{
				font-size: 14px;
				background-color: transparent;
				color: #58666E;
				padding: 10px 0px 2px;
				margin: 0px 10px;

				.add-data-point{
					border: none;
					background-color: transparent;
					padding: 0px 4px;
					margin-right: -4px;
					color: @color-base-orange;
				}
			}

			p{
				margin: 0px;
				padding: 10px 10px 0px;
				background-color: transparent;
			}

			.list-group{
				padding: 10px;

				.list-group-item{
					overflow: hidden;
					position: relative;
					margin-bottom: 2px;
					// border-color: $color-base-grey

					&:hover{
						.wrapper{
							.text{
								background-color: transparent;
								color: inherit;
							}

							.icon:not(.no-hover){
								opacity: 1;
							}
						}
					}

					.wrapper{
						cursor: auto;

						.expandable{
							position: relative;

							input[type="checkbox"]{
								margin-top: 9px;
								margin-right: 3px;
							}
						}

						.aggregate{
							height: 30px;

							input[type="checkbox"]{
								margin-top: 9px;
							}
						}

						.icon{
							cursor: pointer;

							&:after{
								content: " ";
								background-color: #3B79C2;
								position: absolute;
								right: -3px;
								top: 0;
								bottom: 0;
								width: 4px;
							}
						}
					}
				}
			}
		}
	}
}

#outlet-location, #pivot-wrapper{
	min-height: 400px;
}

#pivot-wrapper{
	overflow: auto;
	overflow-x: scroll;

	.pivot-wrapper-inner{
		min-width: 600px;
		width: 100%;
	}
}
.leaflet-div-icon2{
	background: #2E8ECE;	 
	border-radius: 50%;
	width: 60px;
	height: 60px;
	text-align: center;
	padding-top: 15px;
	border: 6px solid #fff;
}

.leaflet-div-icon2 span{
	font-weight: bold;
	color: #fff;
}

#organization{
	@section-height: 400px;

	.wrapper-diagram{
		overflow: auto;
		height: @section-height;

		.or_container{
			position: relative;
			width: 100%;
			height: (@section-height - 30);
			
			.or_content{
				margin-left: 8px;
			}
		}
	}

	.legend{
		position: fixed;
		right: 26px;
		z-index: 1;
		bottom: 27px;
		background-color: #FDFDFD;
		padding: 10px;
		border: 1px solid @color-base-grey;
		width: 200px;
		box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);

		h3{
			font-size: 19px;
			margin-bottom: 7px;
		}

		.row-legend{
			padding-top: 2px;
			position: relative;

			.pull-right{
				position: relative;

				div{
					width: 110px;
					height: 2px;
					margin-top: 8px;
					border: 1px solid 1px solid rgba(164, 173, 177, 0.19);
					box-sizing: content-box;
				}
			}
		}
	}
}

.chart-comparison {
	.each-chart {
    	padding: 5px;

    	.wrapper {
			border: 1px solid @color-base-grey;
    		padding: 10px;

	    	.title {
			    padding-bottom: 3px;
			    font-weight: bold;
			    border-bottom: 1px solid @color-base-grey;
			    font-size: 16px;
	    	}

	    	.chart {
    			height: 300px;
	    	}
    	}
	}
}

.pivot-pnl-branch {
	.table-header {
		tr {
			th {
				border-right-color: white !important;
			}
		}
	}
	.table-content {
		margin-bottom: 0;

		tr {
			th {
				border-color: white !important;
				border-right: 1px solid white !important;
			}
		}
	}
}

@table-header-pnl-width: 390px;

.pivot-pnl {
    position: relative;
    // height: 300px;
    // overflow-y: scroll;
    border-bottom: 1px solid @color-base-grey;

	.table-header {
		overflow-x: scroll;
		position: absolute;
		left: 0;
		top: 0;
		width: @table-header-pnl-width;
		border-right: 1px solid @color-base-grey;
	}

	.table-content {
		overflow-x: scroll;
		margin-left: @table-header-pnl-width;
	}

	table {
		margin-bottom: 0;

		tr {
			th {
				border-color: @color-base-grey;
				background-color: @color-base-grey;
    			// color: white;
    			// font-weight: normal;
			}
			td {
				padding: 4px 8px;
				border-color: @color-base-grey;
			}

			&.footer {
				td {
					padding: 8px;
	    			line-height: 1.42857143;
	    			border-bottom: 1px solid @color-base-grey;
					background-color: @color-base-grey;
	    			// color: white;
	    			// font-weight: normal;
				}
			}

			&:hover {
				td {
					background-color: @color-base-green;
					color: white;
				}
			}
		}
	}
}

.listcolor-active{
	color: #337ab7;
}

.list-analysis{
	margin-bottom: 10px;
	
	.col-md-3{
		padding: 0px;

		.wrapper{
			a{
				padding: 4px 8px;
				display: block;

				&:hover, &:active, &:focus{
					background-color: @color-base-blue;
					color: white;
					text-decoration: none;
				}
			}
		}
	}
}

.breakdown-view{
	.k-grid-header{
		.k-header{
			text-align: right;
		}
	}

	.k-pivot-rowheaders{
		width: auto !important;
	}

	.cell-percentage {
		border-right: 1px solid @color-base-grey;
	}

	.cell-percentage-header {
		border-right: 1px solid #d6dbdc;
	}

	table {
		tr.hover {
			background-color: @color-base-green;

			td {
				color: white;
			}
		}
	}
}

.scatter-view-container {
	overflow-x: scroll; 

	.scatter-view-wrapper {
		margin: 0px auto;
	}
}

.scroll{
	margin-left: 300px;
	width: calc(~'100% - 300px');
	border: none 0px RED;
	overflow-x: scroll; 
	overflow-y:hidden;
	position: fixed;
	bottom: 0px;
	padding-right: 100px;
}
.scroll{
	height: 20px; 
}
.scroll-content {
	width: calc(~'100% - 300px');
	height: 20px; 
}

.panel-fix.contentfilter{
	margin-top: 0 !important;
	position: fixed;
	top: 60px;
	right: 20px;
	z-index: 10000;
}

.pivot-pnl {
	table {
		tr {
			th[statuscolumn="TotalRD"] {
				background-color: #74B841;
   				color: white;
			}
		}
	}
}

.grid-sales-dist {
	> table {
		> tbody {
			> tr {
				&.head {
					background-color: @color-base-grey;
					
			    	td {
					    font-weight: bold;
					    font-size: 14px;
					    text-transform: capitalize;
			    	}
			    }

				> td {
					padding: 2px 6px;
					border: 1px solid @color-base-grey;
					text-align: center;

					.fa:not(.fa-chevron-down):not(.fa-chevron-up) {
						display: none;
					}

					table {
					    width: 100%;

					    tr {
							&:not(:first-child):nth-child(even) {
								background-color: #FBFBFB;
							}
							
					    	td {
							    border-bottom: 1px solid #f0f3f4;
							    padding-top: 4px;
							    padding-bottom: 4px;
					    		text-transform: capitalize;
					    	}

					    	td:nth-child(1) {
					    		padding-left: 10px;
					    		text-align: left;
					    	}

					    	td:nth-child(2) {
					    		text-align: right;
					    	}

					    	td:nth-child(3) {
					    		padding-right: 10px;
					    		text-align: right;
					    	}

					    	td.single {
					    		text-align: center;
					    		padding-left: 10px;
					    		padding-right: 10px;
					    	}
					    }

						tr:last-child {
					    	td {
					    		border-bottom: none;
					    	}
						}
					}

					&.total {
					    font-weight: bold;
					    font-size: 14px;
					    text-transform: capitalize;
					    padding-top: 4px;
					    padding-bottom: 4px;
					}
				}
			}
		}
	}
}

.k-pivot.ez .k-pivot-rowheaders {
	width: auto !important;
}

.grid-sales-dist {
	position: relative;
	overflow: scroll;
	padding-bottom: 10px;
}

.sortsales>i {
	margin-right: 10px;
}

.title-user {
	font-size: 15px;
}

.nav-replace-title {
	position: absolute;
	left: 10px;
	top: -40px;

	li {
		a {
			padding: 7px 6px;
		}
	}
}


.pivot-ez {
	position: relative;
    margin-bottom: 20px;

	.table-header,
	.table-content {
		top: 0px;
		position: absolute;
		overflow: auto;
		overflow-x: scroll;

		&.table-header {
			left: 0px;
		}

		&.table-content {
			right: 0px;
		}
	}

	table {
		tr {
			&:first-child {
				td {
					border-top: 1px solid @color-base-grey;
				}
			}

			&:last-child {
				td {
					border-bottom-color: @color-base-grey;
				}
			}

			td {
				border-right: 1px solid @color-base-grey;
				border-bottom: 1px solid @color-base-grey;
				height: 30px;
				padding: 0 6px;
				vertical-align: middle;

				&.title {
					font-weight: bold;
					background-color: @color-base-grey;
					border-right-color: white;
					border-bottom-color: white;
				}

				&:first-child {
					border-left: 1px solid @color-base-grey;
				}

				&:last-child {
					border-right-color: @color-base-grey;
				}
			}
		}
	}
	.table-clear {
		clear: both;
	}
}

.landing {
	.box {
	    padding: 10px;
	    cursor: pointer;

	    &:not(.disabled):hover {
	    	.wrapper {
    	    	opacity: 0.8;
	    		background-color: lighten(@color-base-blue, 4%);
    	    	box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.25),
    	    				0 1px 0px 0 rgba(0, 0, 0, 0.25);
    	    }
	    }

	    &.disabled {
	    	opacity: 0.2;
	    	
	    	.wrapper {
	    		a {
	    			cursor: not-allowed;
	    		}
	    	}
	    }

	    .wrapper {
	    	transition: 100ms ease-in-out background-color;
		    background-color: @color-base-blue;
		    border-radius: 4px;
	    	position: relative;
		    text-align: center;
		    overflow: hidden;

		    .fa {
		    	margin-right: 5px;
		    	font-size: 21px;
			   //  color: rgba(0, 0, 0, 0.1);
			   //  position: absolute;
			   //  left: 5px;
			   //  bottom: 5px;
			   //  font-size: 100px;
			   //  border: 0px;
		    }

		    a {
		    	text-decoration: none;
		    	margin: 0px;
		    	color: white;
		    	border: none;
		    	font-size: 18px;
			    padding: 10px;
			    height: 150px;
			    padding-top: 60px;
			    display: block;
		    }
	    }
	}
}

.nav-subs {
    position: absolute;
    margin-top: 0px;
    margin-left: 0px;
    background-color: darken(@color-base-grey, 1%);
    padding: 0px;
    border-radius: 4px;

	li {
		a {
			padding: 6px 10px;
		}
	}
}

#loginForm {
	background: repeating-linear-gradient(45deg, white, white 10px, #fcfcfc 10px, #fcfcfc 20px)
}

#login-form {
	.input-sm {
		box-shadow: none;
	    border-color: #F0F3F4;
	    border-radius: 0px;
	    background-color: white;
	}

	#forgetPassword {
		color: @color-base-blue;
	    padding-top: 6px;
	    display: block;
	    border-bottom: 1px solid @color-base-blue;
	    padding-bottom: 2px;
	    margin-left: 5px;

		&:hover,&:active,&:focus {
			text-decoration: none;
		}
	}

	#btnLogin {
	    border-radius: 0px;
	}

	.footnote {
		margin-top: 0px;
	}
}

.scroll-grid-bottom.viewscrollfix{
	position: fixed;
	bottom: 4px;
	z-index: 10000;
}

.scroll-grid-bottom {
	margin-left: @table-header-pnl-width;
	height: 18px;
	overflow-x: scroll;
    background-color: @color-base-grey;
}

.scroll-grid-bottom.viewscrollfix.arrow {
    margin-left: 366px;
    height: 22px !important;
    padding: 2px 5px;
    bottom: 2px;
    width: 22px !important;
    border-radius: 2px;
    background-color: #74b841;
    color: white;
    overflow: hidden;
    cursor: pointer;

	&.arrow-right {
		margin-left: inherit;
	    right: 23px;
	}

	&:hover {
		background-color: rgb(82, 152, 30);
	}
}

.table-content::-webkit-scrollbar {
    -webkit-appearance: none;
}

.table-content::-webkit-scrollbar:horizontal {
    height: 11px;
}

.table-content::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

.scroll-grid-bottom::-webkit-scrollbar {
    -webkit-appearance: none;
}

.scroll-grid-bottom::-webkit-scrollbar:horizontal {
    height: 18px;
}

.table-content::-webkit-scrollbar:horizontal {
    height: 18px;
}

.scroll-grid-bottom::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
} 

.nav-pills {
	/*right: 300px;*/
	min-width: 1170px;
	z-index: 1;

	li {
	    margin-left: 2px;
        margin-right: 0px;
	    margin-bottom: 2px;

	    a {
		    border: 1px solid #f0f3f4;
		    background-color: rgba(51, 122, 183, 0.1);

		    &:hover {
		    	background-color: rgba(51, 122, 183, 0.4);
		    }
	    }
	}
}

.nav-custom-analysis {
	position: absolute;
    right: 140px;
    top: 5px;

	li {
		float: right;

		a {
			padding: 6px 12px 7px;
		}
	}
}

// resize little bit, show EBIT could be fully visible

.app-container {
    margin-top: 40px;
    
	.app-title {
	    padding: 10px 0px 5px;
	    height: 48px;

	    h2 {
	    	font-size: 26px;
	    }
	}
}

.panel-body {
	padding: 5px 10px;
}

.app-top {
	.app-menu ul.nav.navbar-nav > li > a {
	    padding: 10px 10px;
	}

	.app-identity img {
	    margin-top: 5px;
	}
}

.navbar.navbar-fixed-top.app-top {
	min-height: 40px;
}

.nav-user {
	.dropdown-toggle {
	    height: 40px;
	}

	.avatar {
		margin-top: 5px;
	}

	.name {
	    margin-top: 10px;
	}
}

.breadcrumb {
    margin-top: 2px;
    font-size: 17px;
}

.margin-top-5 {
    margin-top: 5px;
}
