FileSources=E:\temp\threesecsdata\Testt\SrcFiles
FileProcess=E:\temp\threesecsdata\Testt
UploadDirectory=/home/developer/wfdemo-watch/draft
host=localhost:27123
database=ecwfdemo
username=
password=
