FileSources=E:\temp\threesecsdata\Testt\SrcFiles
FileProcess=E:\temp\threesecsdata\Testt
UploadDirectory=/home/developer/wfdemo-watch/draft
SSHServer=go.eaciit.com:22
SSHUser=developer
host=localhost:27123
database=ecwfdemo
username=
password=
