db.EventRaw.updateMany({"turbine":"HBR04"},{$set:{"turbine":"HBR004"}},{multi:true})
db.EventRaw.updateMany({"turbine":"HBR05"},{$set:{"turbine":"HBR005"}},{multi:true})
db.EventRaw.updateMany({"turbine":"HBR06"},{$set:{"turbine":"HBR006"}},{multi:true})
db.EventRaw.updateMany({"turbine":"HBR07"},{$set:{"turbine":"HBR007"}},{multi:true})
db.EventRaw.updateMany({"turbine":"HBR0038"},{$set:{"turbine":"HBR038"}},{multi:true})

db.EventRaw.updateMany({"turbine":"SSE01"},{$set:{"turbine":"SSE001"}},{multi:true})
db.EventRaw.updateMany({"turbine":"SSE02"},{$set:{"turbine":"SSE002"}},{multi:true})
db.EventRaw.updateMany({"turbine":"SSE06"},{$set:{"turbine":"SSE006"}},{multi:true})
db.EventRaw.updateMany({"turbine":"SSE07"},{$set:{"turbine":"SSE007"}},{multi:true})

db.EventRaw.updateMany({"turbine":"TJ13"},{$set:{"turbine":"TJ013"}},{multi:true})
db.EventRaw.updateMany({"turbine":"TJ16"},{$set:{"turbine":"TJ016"}},{multi:true})

db.EventRaw.updateMany({"turbine":"TJ21"},{$set:{"turbine":"TJ021"}},{multi:true})
db.EventRaw.updateMany({"turbine":"TJ22"},{$set:{"turbine":"TJ022"}},{multi:true})
db.EventRaw.updateMany({"turbine":"TJ23"},{$set:{"turbine":"TJ023"}},{multi:true})
db.EventRaw.updateMany({"turbine":"TJ24"},{$set:{"turbine":"TJ024"}},{multi:true})
db.EventRaw.updateMany({"turbine":"TJ25"},{$set:{"turbine":"TJ025"}},{multi:true})

db.EventRaw.updateMany({"turbine":"TJW24"},{$set:{"turbine":"TJW024"}},{multi:true})


db.ScadaDataOEM.updateMany({"turbine":"TJW204"},{$set:{"turbine":"TJW024"}},{multi:true})