host=52.77.236.193:27123
database=wfdemo-oem
username=
password=
logpath=/mnt/data/ostrorealtime/applog/databrowser
logpathtimeseries=/mnt/data/ostrorealtime/applog/timeseries
ReadTimeLoc=Asia/Kolkata